# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.

from time import sleep
from itertools import count


class TrafficLight:
    __color = None

    def running(self):

        def show_color(self, clr):
            '''
            Мария, вопрос: первоначально эту функцию вставил в тело класса, но она так не вызывалась - Почему?
            может к ней надо было обращаться как то по особому?
            В итоге переместил её внутрь функции running, и здесь заработало.
            '''
            print(clr, end='') if next(cnt) < 38 else \
                print(clr, '\033[1m PLEASE STOP ME AT LAST!\033[0m', end='')

        cnt = count()

        while True:
            __color = '\r\033[31m red'
            show_color(self, __color)
            sleep(7)
            __color = '\r\033[33m yellow'
            show_color(self, __color)
            sleep(2)
            __color = '\r\033[32m green'
            show_color(self, __color)
            sleep(7)
            __color = '\r\033[33m yellow'
            show_color(self, __color)
            sleep(2)


my_tl = TrafficLight()
my_tl.running()
