# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
# очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.


class NotNumberError(Exception):
    def __init__(self, txt):
        self.txt = txt


my_list = []
inp_data = ''
while True:
    try:
        inp_data = input('Enter the number : ')
        if inp_data.isdigit():
            my_list.append(inp_data)
        else:
            raise NotNumberError('Only integers are allowed !')
    except NotNumberError as err:
        if inp_data == 'stop':
            break
        else:
            print(err)
print(my_list)
