# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.


class Matrix:

    def __init__(self, m_list):
        self.m_list = m_list

    def __str__(self):
        string = ''
        for row in self.m_list:
            for col in row:
                string += f'{col:5}'
            string += '\n'
        return string

    def __add__(self, other):
        return Matrix([self.m_list[row][col] + other.m_list[row][col]
                       for col, el in enumerate(self.m_list[row])]
                      for row, el in enumerate(self.m_list))


my_matrix_1 = Matrix([[31, 22], [37, 43], [51, 86]])
my_matrix_2 = Matrix([[3, 5], [2, 4], [-1, 64]])

print(my_matrix_1)

print(my_matrix_2)

print(my_matrix_1 + my_matrix_2)
